# ChimeraIO

./: .gitignore  README.md  ReleaseNote.txt  build.gradle  build.gradle.kts  device-control.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jht/chimera/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MIXCtl.c  MIXCtl.h  config_wm8988.h  control.c  mixer.c  pcm.c  tinycap.c  tinypcminfo.c  tinyplay.c
app/src/main/cpp/sound/: asound.h
app/src/main/java/com/jht/chimera/io/: CmdHandler.java  CollectionAdapter.java  DataHandler.java  ExecuteAsRoot.java  IOService.java  MainActivity.java
app/src/main/java/com/jht/chimera/io/lib/: CRC_8.java  (+7 more)
app/src/main/java/com/jht/datamatrixlib/: MultiMap.java
app/src/main/java/com/jht/datamatrixlib/adapter/: BaseAdapter.java  IAdapter.java  IntAdapter.java
app/src/main/java/com/jht/datamatrixlib/callback/: DMCallback.java  SettingsEventCallback.java
app/src/main/java/com/jht/datamatrixlib/datamatrixinterface/: DataSettings.java
app/src/main/java/com/jht/datamatrixlib/manager/: CallbackManager.java  DataManager.java  DataMatrixBinder.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: engineering_line_break.xml  standard_button.xml  standard_button_background.xml  standard_button_pressed_background.xml
app/src/main/res/layout/: activity_main.xml  audio_test_fragment.xml  dialog_customize.xml  extension_power_test_fragment.xml  mcu_fution_fragment.xml  power_control_fragment.xml  uart_comm_test_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_custom.xml  styles.xml
app/src/test/java/com/jht/chimera/io/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jht/: Config.groovy  CustomBuildConfig.groovy  DeployPlugin.groovy  JHTConfiguration.groovy  JHTFlavor.groovy  JHTFlavors.groovy  JHTPackage.groovy  Master.groovy  PackageVersionHelper.groovy  ReleaseSoftware.groovy  STBConverter.groovy  STBSettings.groovy  TpaList.groovy  VersionManagement.groovy  Versions.groovy
buildSrc/src/main/groovy/com/jht/deployments/: ChimeraMainChimera.groovy  ChimeraMainGenerations.groovy  ChimeraMainMatrixLcgui.groovy  FlavoredDeployBase.groovy  JHTManifest.groovy  JHTPackages.groovy  PFChimera.groovy  PFGenerations.groovy  ParkerMainParker.groovy  T600XEParker.groovy  Vision600EParker.groovy
buildSrc/src/main/groovy/com/jht/filemanagement/: AWSHelper.groovy  AWSPackageObject.groovy  ExcludeFileFilter.groovy  FileManagement.groovy  FilePathManager.groovy  IncludeExcludeFileFilter.groovy  IncludeFileFilter.groovy
buildSrc/src/main/groovy/com/jht/rscu/: RSCU.groovy  RSCUAssociation.groovy
buildSrc/src/main/groovy/com/jht/utilities/: LogParser.groovy  ParseLogs.groovy  ProcessLaunchParser.groovy  TunerParser.groovy  UserClicksParser.groovy
ui_android_widgets/: build.gradle
ui_android_widgets/src/main/: AndroidManifest.xml
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/: IInputConfiguration.java  SimpleInputConfiguration.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/animations/: AnimationHelper.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/autofit/: AutofitButton.java  AutofitEditTextView.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/buttons/: ButtonPressAndHoldRepeatHandler.java  HelpButton.java  KeyPressAndHoldRepeatHandler.java  PressAndHoldRepeatHandler.java  ThreeStateImageButton.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/dialog/: CustomDatePicker.java  DialogBase.java  DialogDatePicker.java  DialogFactory.java  HelpMessageDialog.java  KeypadDialog.java  PopupSelection.java  PopupSelectionNoScroll.java  SimpleMessageDialog.java  SimpleYesNoMessageDialog.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/edittext/: IUserTextInputProperties.java  SimpleUserTextInputProperties.java  UserInputFilter.java  UserTextInput.java  UserTextInputItem.java  UserTextInputItemHolder.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/helper/: RecyclerViewHelper.java  StringHelper.java  ViewHelper.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/keypad/: Keypad.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/mystreamingimageview/: MyStreamingImageView.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/pillbox/: PillBox.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/recycler/: VerticalSpaceItemDecoration.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/selector/: HelpSelectorItem.java  HelpSelectorItemHolder.java  IOnItemSelected.java  ISelectorItem.java  MenuSelectorItem.java  SelectorAdapterBase.java  SelectorDefaultAnimations.java  SelectorItemBase.java  SelectorItemHolderBase.java  SelectorListDiffUtil.java  SimpleArraySelectorItem.java  SimpleSelectorItem.java  SimpleSelectorItemHolder.java  StandardSelectorItem.java  StandardSelectorItemAdapter.java  StandardSelectorItemHolder.java
ui_android_widgets/src/main/java/com/jht/androiduiwidgets/viewpager/: CustomAnimatedViewPager.java  IPageHolder.java  NoScrollViewPager.java  PageIndicator.java  StandardPageAdapter.java  StandardPageBase.java
ui_android_widgets/src/main/res/color/: menu_arrow_color.xml
ui_android_widgets/src/main/res/drawable/: button_key_confirm.xml  button_key_confirm_background.xml  gray_triangle.xml  ic_icon_edit.xml  ic_plus_selector.xml  info.xml  keypad_button_background.xml  messagebox_button_close.xml  selector_arrow.xml  selector_item_background.xml  triangle_down_inactive.xml  triangle_right.xml  yorange_triangle.xml
ui_android_widgets/src/main/res/layout/: help_button.xml  keypad_default.xml  user_text_input.xml
ui_android_widgets/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  styles.xml
ui_android_widgets/src/main/res/values-ldrtl/: integers.xml
ui_android_widgets/src/main/res/values-w720dp/: dimens.xml
(+34 files in other folders)
