apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jht.chimera.chimeraio"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode generateVersionCode(major_number, minor_number, patch_number, beta_number)
        versionName generateVersionName(major_number, minor_number, patch_number, beta_number, postfix_name)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation(group: 'AndroidSerialPort', name: 'serialport', version: '1.0.0.3', ext: 'aar')
    implementation(group: 'android_common_algorithms', name: 'android_common_algorithms', version: '1.0.0.5-brenden-SNAPSHOT', ext: 'aar')
    implementation project(path: ':ui_android_widgets')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

}
