plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.2"
    implementation "net.lingala.zip4j:zip4j:1.3.2"
    implementation "org.apache.commons:commons-io:1.3.2"
    implementation "net.dongliu:apk-parser:2.6.10"
}