<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/EngineeringPage"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ Power switch label -->

            <TextView
                android:layout_width="350dp"
                style="@style/GeneralEngineeringTextHeading"
                android:text="Power Control" />

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ power switch 1 -->

            <TextView
                android:layout_height="25dp"
                style="@style/GeneralEngineeringTextHeading"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/rs485_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="RS485"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/csafe_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="CSAFE"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/hdmi_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="HDMI"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/audio_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="AUDIO"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ power switch 2 -->

            <TextView
                android:layout_height="25dp"
                style="@style/GeneralEngineeringTextHeading"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/voice_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="VOICE"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/rfid_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="RFID"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/qi_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="QI"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/tv_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="TV"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ power switch 3 -->

            <TextView
                android:layout_height="25dp"
                style="@style/GeneralEngineeringTextHeading"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/cab_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="CAB"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/ipod_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="IPDD"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/salutron_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="8700"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/gymkit_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="GYMKIT"
                    android:textSize="18sp"/>

            </LinearLayout>

            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ power switch 4 -->

            <TextView
                android:layout_height="25dp"
                style="@style/GeneralEngineeringTextHeading"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/usb_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="USB"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="120dp"
                    style="@style/GeneralEngineeringTextHeading"/>

                <Switch
                    android:id="@+id/ext14_switch"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:switchPadding="5dp"
                    android:text="EXT_14"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>