apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode getVersionCode()
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


    lintOptions {
        // Reasons for disabled Lint Check
        // ClickableViewAccessibility: The analytics views utilize two listeners to handle touch
        // events; one for the analytics recording, and one for functionality.
        // Letting the analytics touch event handler perform clicks results in double clicking
        // views, thus this lint is supressed.
        // Registered: You cannot register a service without an application tag,
        // but this is a shared lib and not intended to be a unique APK.
        disable 'ClickableViewAccessibility', 'Registered'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation(group: 'android_common_algorithms', name: 'android_common_algorithms', version: '1.0.0.5-brenden-SNAPSHOT', ext: 'aar')
    implementation 'translations:translations:1.5.2.4'
}

